<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.91ae35f985ba4ae6473b8defee39551f3ce6ed2769fdfa9b3df93f2eac0da4bc.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Luis Arturo Shimabukuro Araki - Earn Value Project</title>
<meta property="og:title" content=Luis&#32;Arturo&#32;Shimabukuro&#32;Araki&#32;-&#32;Earn&#32;Value&#32;Project />
<meta name="twitter:title" content=Luis&#32;Arturo&#32;Shimabukuro&#32;Araki&#32;-&#32;Earn&#32;Value&#32;Project />
<meta itemprop="name" content=Luis&#32;Arturo&#32;Shimabukuro&#32;Araki&#32;-&#32;Earn&#32;Value&#32;Project />
<meta name="application-name" content=Luis&#32;Arturo&#32;Shimabukuro&#32;Araki&#32;-&#32;Earn&#32;Value&#32;Project />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="/posts/project_1/earn_value/" />
<link rel="canonical" href="/posts/project_1/earn_value/" itemprop="url" />
<meta name="url" content="/posts/project_1/earn_value/" />
<meta name="twitter:url" content="/posts/project_1/earn_value/" />
<meta property="og:url" content="/posts/project_1/earn_value/" />


<meta property="og:updated_time" content="0001-01-01T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.123.7">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="/">
                <h1>Luis Arturo Shimabukuro Araki</h1>
            </a>
        
    </h1>
    <p class="lead">
    Bachelor in Industrial Engineering
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/abouts/">About me</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/project_1/aoe4/">Age of Empires IV Project</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/project_1/covid/">COVID</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/project_1/earn_value/">Earn Value Project</a>
                            </li>
                        
                    
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://linkedin.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>
















    <a target="_blank" class="social" title="Email" href="mailto://user@domain">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/project_1/earn_value/">Earn Value Project</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>10 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-Excel">
        <a href="/tags/excel">Excel</a>
      </li>
      
      <li class="tag-Power BI">
        <a href="/tags/power-bi">Power BI</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <h1 id="earn-value">Earn Value</h1>
<h2 id="1-project-overview">1. Project Overview</h2>
<h3 id="11-scope">1.1 Scope</h3>
<p>Present the progress in the different projects evaluating the time and cost management for each of them in different parts of Peru.  This would be based on the earned value metrics from the Project Management Body of Knowledge (PMBoK) from Project Management Institute (PMI).</p>
<h3 id="12-goals">1.2 Goals</h3>
<ul>
<li>Show the earned value of the projects financially and from a scheduling perspective</li>
<li>Present general data from the companies involved, project supervisor for each  the project selected and last comments added to the project</li>
<li>Visualize in a map where does the projects are being worked on</li>
</ul>
<h3 id="13-limitations">1.3 Limitations</h3>
<p>The version of Excel is not the 365 version but the 2013 version. There is no premium license for Power BI so only the Desktop application was used.</p>
<h3 id="14-consideration">1.4 Consideration</h3>
<p>Initially this project was going to be worked without using Power BI and Excel&rsquo;s additional features as Power Query but while developing the project they were allowed in the scope of the project. This impacted in some sections of the project, as some of the functions could have been done with Power Query or DAX from Power BI but are pre-processed in Excel so the the progress that was done before was not lost.</p>
<h3 id="15-points-of-improvement">1.5 Points of improvement</h3>
<p>As mentioned in the consideration section all the data management and work could have been done in Power Query or DAX from Power BI directly. Similarly some of the newest formula from later version of Excel could been more useful. Also one of the primary tables for the Power BI visualization can be merge with another one for optimization of the tables.</p>
<h3 id="16-tools-used">1.6 Tools used</h3>
<ul>
<li>Excel</li>
<li>Power BI</li>
</ul>
<h2 id="2-structuring-data">2. Structuring Data</h2>
<h3 id="21-structuring-data-in-excel">2.1 Structuring Data in Excel</h3>
<p>The most important fields that wanted to be added was talked and then worked on a Excel columns for data inputs.</p>
<p>A first table should present the initial planning with the milestones and a second table with the progress updated data of the project. Both tables will have the same fields but will be in different sheets to help the user have separated tables for milestones initial planned values and the progress of the project.</p>
<p>The tables will have the following fields:</p>
<table>
<thead>
<tr>
<th>Column Name (Translation)</th>
<th>Original column name</th>
<th>Description</th>
<th>Data type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Date</td>
<td>Fecha</td>
<td>Date of the update</td>
<td>Date</td>
</tr>
<tr>
<td>Project</td>
<td>Proyecto</td>
<td>Name of the Project</td>
<td>String</td>
</tr>
<tr>
<td>Project Type</td>
<td>Tipo de Proyecto</td>
<td>Type of project / Project category</td>
<td>String</td>
</tr>
<tr>
<td>Executing Company</td>
<td>Empresa Ejecutora</td>
<td></td>
<td>String</td>
</tr>
<tr>
<td>Supervisor Name</td>
<td>Nombre del supervisor</td>
<td></td>
<td>String</td>
</tr>
<tr>
<td>% Physical Progress of the Project</td>
<td>% Avance Físico de Obra</td>
<td></td>
<td>Float</td>
</tr>
<tr>
<td>% Financial Progress of the Project</td>
<td>% Avance Financiero de Obra</td>
<td></td>
<td>Float</td>
</tr>
<tr>
<td>Contracted (Budget) Amount for the Project</td>
<td>Monto Contratado Obra</td>
<td></td>
<td>Integer</td>
</tr>
<tr>
<td>Amount paid for the project</td>
<td>Monto Pagado / Ejecutado de Obra</td>
<td></td>
<td>Interger</td>
</tr>
<tr>
<td>Balance</td>
<td>Saldo</td>
<td></td>
<td>Interger</td>
</tr>
<tr>
<td>Amount contracted for supervision</td>
<td>Monto Contratado de supervisión</td>
<td></td>
<td>Integer</td>
</tr>
<tr>
<td>Amount paid to supervisor</td>
<td>Monto ejecución de supervisión</td>
<td></td>
<td>Integer</td>
</tr>
<tr>
<td>Supervisor payment balance</td>
<td>Saldo de Supervisión</td>
<td></td>
<td>Integer</td>
</tr>
<tr>
<td>Start Date</td>
<td>Fecha Inicio</td>
<td></td>
<td>Date</td>
</tr>
<tr>
<td>Scheduled End Date</td>
<td>Fecha Fin Programada</td>
<td></td>
<td>Date</td>
</tr>
<tr>
<td>End Date</td>
<td>Fecha Fin</td>
<td></td>
<td>Date</td>
</tr>
<tr>
<td>Comments</td>
<td>Comentario / Observaciones</td>
<td></td>
<td>String</td>
</tr>
</tbody>
</table>
<p>In the end a table with the projects location was created for the Power BI visualization.</p>
<table>
<thead>
<tr>
<th>Column Name (Translation)</th>
<th>Original column name</th>
<th>Description</th>
<th>Data type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Project</td>
<td>Proyecto</td>
<td></td>
<td>String</td>
</tr>
<tr>
<td>Province</td>
<td>Provincia</td>
<td></td>
<td>String</td>
</tr>
<tr>
<td>Department</td>
<td>Departamento</td>
<td></td>
<td>String</td>
</tr>
</tbody>
</table>
<p>The next step is to transform this data to have what the expected progress based on what the milestones were added, so it can be compared.</p>
<h3 id="22-transforming-data-in-excel">2.2 Transforming Data in Excel</h3>
<p>The transformation part was aimed for calculating the planned value at the point of the updated data considering a linear progress. Basically a linear interpolation formula was needed.</p>
<p>This is calculated for the columns:</p>
<table>
<thead>
<tr>
<th>Column Name</th>
<th>Original Column Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>% Physical Progress of the Project</td>
<td>% Avance Físico de Obra</td>
</tr>
<tr>
<td>% Financial Progress of the Project</td>
<td>% Avance Financiero de Obra</td>
</tr>
<tr>
<td>Contracted (Budget) Amount for the Project</td>
<td>Monto Contratado Obra</td>
</tr>
<tr>
<td>Amount paid for the project</td>
<td>Monto Pagado / Ejecutado de Obra</td>
</tr>
<tr>
<td>Balance</td>
<td>Saldo</td>
</tr>
<tr>
<td>Amount contracted for supervision</td>
<td>Monto Contratado de supervisión</td>
</tr>
<tr>
<td>Amount paid to supervisor</td>
<td>Monto ejecución de supervisión</td>
</tr>
<tr>
<td>Supervisor payment balance</td>
<td>Saldo de Supervisión</td>
</tr>
</tbody>
</table>
<p>To use the calculations first the data needs to be sorted correctly by Project Name and Dates column from the milestones table. For this Power Query was used to ensure that the information was sorted correctly.</p>
<p>As for the table calculations the following was used in Excel after Power Query was used:</p>
<p>As an example this is the Physical Progress of the Project:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>=IF(A2&gt;=MAX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2));1;+(INDEX(FILTER(VG_HItos_Sorted_1[% Avance Físico de Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1)-INDEX(FILTER(VG_HItos_Sorted_1[% Avance Físico de Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))/DAYS(INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1);INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))*DAYS(A2;INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))+INDEX(FILTER(VG_HItos_Sorted_1[% Avance Físico de Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))
</span></span></code></pre></div><p>For readability I changed this code with indentation, take into consideration that <strong>using this code with this format would not work as Excel does not support indentation</strong>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>=IF(
</span></span><span style="display:flex;"><span>	A2&gt;=MAX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2));
</span></span><span style="display:flex;"><span>	1;
</span></span><span style="display:flex;"><span>	+(INDEX(
</span></span><span style="display:flex;"><span>		FILTER(
</span></span><span style="display:flex;"><span>			VG_HItos_Sorted_1[% Avance Físico de Obra];
</span></span><span style="display:flex;"><span>			VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2
</span></span><span style="display:flex;"><span>		);
</span></span><span style="display:flex;"><span>		MATCH(
</span></span><span style="display:flex;"><span>			A2;
</span></span><span style="display:flex;"><span>			FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2)
</span></span><span style="display:flex;"><span>			;
</span></span><span style="display:flex;"><span>			1
</span></span><span style="display:flex;"><span>		)+1
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>	-INDEX(
</span></span><span style="display:flex;"><span>		FILTER(
</span></span><span style="display:flex;"><span>			VG_HItos_Sorted_1[% Avance Físico de Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);
</span></span><span style="display:flex;"><span>			MATCH(
</span></span><span style="display:flex;"><span>				A2;
</span></span><span style="display:flex;"><span>				FILTER(
</span></span><span style="display:flex;"><span>					VG_HItos_Sorted_1[Fecha];
</span></span><span style="display:flex;"><span>					VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2
</span></span><span style="display:flex;"><span>				);
</span></span><span style="display:flex;"><span>			1
</span></span><span style="display:flex;"><span>			)
</span></span><span style="display:flex;"><span>		)
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>	/DAYS(
</span></span><span style="display:flex;"><span>		INDEX(
</span></span><span style="display:flex;"><span>			FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);
</span></span><span style="display:flex;"><span>			MATCH(
</span></span><span style="display:flex;"><span>				A2;
</span></span><span style="display:flex;"><span>				FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);
</span></span><span style="display:flex;"><span>				1
</span></span><span style="display:flex;"><span>			)+1);
</span></span><span style="display:flex;"><span>			INDEX(
</span></span><span style="display:flex;"><span>				FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);
</span></span><span style="display:flex;"><span>				MATCH(
</span></span><span style="display:flex;"><span>					A2;
</span></span><span style="display:flex;"><span>					FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);
</span></span><span style="display:flex;"><span>					1
</span></span><span style="display:flex;"><span>				)
</span></span><span style="display:flex;"><span>			)
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>	*DAYS(
</span></span><span style="display:flex;"><span>		A2;
</span></span><span style="display:flex;"><span>		INDEX(
</span></span><span style="display:flex;"><span>			FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);
</span></span><span style="display:flex;"><span>			MATCH(
</span></span><span style="display:flex;"><span>				A2;
</span></span><span style="display:flex;"><span>				FILTER(VG_HItos_Sorted_1[Fecha];
</span></span><span style="display:flex;"><span>				VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);
</span></span><span style="display:flex;"><span>				1
</span></span><span style="display:flex;"><span>			)
</span></span><span style="display:flex;"><span>		)
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>	+INDEX(
</span></span><span style="display:flex;"><span>		FILTER(VG_HItos_Sorted_1[% Avance Físico de Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);
</span></span><span style="display:flex;"><span>		MATCH(
</span></span><span style="display:flex;"><span>			A2;
</span></span><span style="display:flex;"><span>			FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);
</span></span><span style="display:flex;"><span>			1
</span></span><span style="display:flex;"><span>		)
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>Here are the other columns formulas which have the same structure from the % Physical Progress of the Project column:</p>
<ul>
<li><strong>% Financial Progress of the Project</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>=+IF(A2&gt;=MAX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2));1;+(INDEX(FILTER(VG_HItos_Sorted_1[% Avance Financiero de Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1)-INDEX(FILTER(VG_HItos_Sorted_1[% Avance Financiero de Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))/DAYS(INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1);INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))*DAYS(A2;INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))+INDEX(FILTER(VG_HItos_Sorted_1[% Avance Financiero de Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))
</span></span></code></pre></div><ul>
<li><strong>Contracted (Budget) Amount for the Project</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>=IF(A2&gt;=MAX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2));MAX(FILTER(VG_HItos_Sorted_1[Monto Contratado Obra];VG_HItos_Sorted_1[Proyecto]=B2));+(INDEX(FILTER(VG_HItos_Sorted_1[Monto Contratado Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1)-INDEX(FILTER(VG_HItos_Sorted_1[Monto Contratado Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))/DAYS(INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1);INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))*DAYS(A2;INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))+INDEX(FILTER(VG_HItos_Sorted_1[Monto Contratado Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))
</span></span></code></pre></div><ul>
<li><strong>Amount paid for the project</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>=IF(A2&gt;=MAX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2));MAX(FILTER(VG_HItos_Sorted_1[Monto Pagado / Ejecutado de Obra];VG_HItos_Sorted_1[Proyecto]=B2));+(INDEX(FILTER(VG_HItos_Sorted_1[Monto Pagado / Ejecutado de Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1)-INDEX(FILTER(VG_HItos_Sorted_1[Monto Pagado / Ejecutado de Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))/DAYS(INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1);INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))*DAYS(A2;INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))+INDEX(FILTER(VG_HItos_Sorted_1[Monto Pagado / Ejecutado de Obra];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))
</span></span></code></pre></div><ul>
<li><strong>Balance</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>=IF(A2&gt;=MAX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2));MIN(FILTER(VG_HItos_Sorted_1[Saldo];VG_HItos_Sorted_1[Proyecto]=B2));+(INDEX(FILTER(VG_HItos_Sorted_1[Saldo];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1)-INDEX(FILTER(VG_HItos_Sorted_1[Saldo];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))/DAYS(INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1);INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))*DAYS(A2;INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))+INDEX(FILTER(VG_HItos_Sorted_1[Saldo];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))
</span></span></code></pre></div><ul>
<li><strong>Amount contracted for supervision</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>=IF(A2&gt;=MAX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2));MAX(FILTER(VG_HItos_Sorted_1[Monto Contratado supervisión];VG_HItos_Sorted_1[Proyecto]=B2));+(INDEX(FILTER(VG_HItos_Sorted_1[Monto Contratado supervisión];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1)-INDEX(FILTER(VG_HItos_Sorted_1[Monto Contratado supervisión];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))/DAYS(INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1);INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))*DAYS(A2;INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))+INDEX(FILTER(VG_HItos_Sorted_1[Monto Contratado supervisión];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))
</span></span></code></pre></div><ul>
<li><strong>Amount paid to supervisor</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>=IF(A2&gt;=MAX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2));MAX(FILTER(VG_HItos_Sorted_1[Monto ejecución de supervisión];VG_HItos_Sorted_1[Proyecto]=B2));+(INDEX(FILTER(VG_HItos_Sorted_1[Monto ejecución de supervisión];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1)-INDEX(FILTER(VG_HItos_Sorted_1[Monto ejecución de supervisión];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))/DAYS(INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1);INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))*DAYS(A2;INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))+INDEX(FILTER(VG_HItos_Sorted_1[Monto ejecución de supervisión];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))
</span></span></code></pre></div><ul>
<li><strong>Supervisor payment balance</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>=IF(A2&gt;=MAX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2));MIN(FILTER(VG_HItos_Sorted_1[Saldo Supervisión];VG_HItos_Sorted_1[Proyecto]=B2));+(INDEX(FILTER(VG_HItos_Sorted_1[Saldo Supervisión];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1)-INDEX(FILTER(VG_HItos_Sorted_1[Saldo Supervisión];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))/DAYS(INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)+1);INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))*DAYS(A2;INDEX(FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))+INDEX(FILTER(VG_HItos_Sorted_1[Saldo Supervisión];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);MATCH(A2;FILTER(VG_HItos_Sorted_1[Fecha];VG_HItos_Sorted_1[Proyecto]=VG_Programado!B2);1)))
</span></span></code></pre></div><h3 id="23-connecting-the-tables-in-power-bi">2.3 Connecting the tables in Power BI</h3>
<p><img src="/images/earned_value/Earned_Value_Database_connection_scheme_Power%20BI.png" alt=""></p>
<p>The primary tables in this case are  &lsquo;Calendar&rsquo;, &lsquo;Projects&rsquo; and &lsquo;&lsquo;Project Location&rsquo;, where the general and unique data is added. The primary Key for &ldquo;Projects&rdquo; and &ldquo;Project Location&rdquo; were the field &ldquo;Project&rdquo;. Here as a point of improvement of the project, the information of the two tables described before could have been stored all in one table instead. As for the calendar it standardize the dates from all tables.</p>
<p>The connections of the tables are as follows:</p>
<p><img src="/images/earned_value/Earned_Value_Database_connection_keys_links_Power_BI.png" alt=""></p>
<h2 id="3-dashboard">3. Dashboard</h2>
<p>This is the final project visual.</p>
<p><img src="/images/earned_value/Earned_Value_Dashboard.png" alt=""></p>
<p>We can observe that in the top there are 3 slicers and when the last date of update for a specific project.</p>
<h3 id="31-slicers">3.1 Slicers</h3>
<p>The slicers correspond to:</p>
<ul>
<li>Department</li>
<li>Project Type</li>
<li>Financial or Execution</li>
</ul>
<p>The Financial or Execution is for analyzing the S-Curve for the physical project progress and the financial progress.</p>
<h3 id="32-visualizations">3.2 Visualizations</h3>
<p>In the visualization the following fields can be seen:</p>
<ul>
<li>District</li>
<li>S-Curve</li>
<li>Project Progress</li>
<li>Project Table</li>
<li>General Information</li>
<li>Comments</li>
</ul>
<h4 id="321-district-visual">3.2.1 District Visual</h4>
<p><img src="/images/earned_value/Earned_Value_Dashboard_District.png" alt=""></p>
<p>The District visualization shows all the districts from each Department from the country. This was used with a custom file that was found. Here is the link for reference:</p>
<h4 id="322-s--curve-visual">3.2.2 S- Curve Visual</h4>
<p><img src="/images/earned_value/Earned_Value_Dashboard_S_Curve.png" alt=""></p>
<p>For the S-Curve line graph,  measures were used to show the data. If no project is selected, no graph will show as it would not be consistent information being shown. The information will also depend on the slicer &lsquo;Financial or Execution&rsquo; were the project progress and the financial progress will be shown depending on the filter. In this case it has been set up for it to only select 1 of the options.</p>
<p>For detail for the graphs, the X-axis is composed by the Dates column. For the Y-axis it is composed by 2 measures the Programmed (Planned Values) and the Execution. This values were worked with measures so the it can be changed from the physical progress or the financial progress of the project.</p>
<p>A consideration for this part is that the slicer of &lsquo;Financial or Execution&rsquo; is a disconnected table from the model that help to filter the information based on the measures.</p>
<p>Here are the respective measures:</p>
<ul>
<li><strong>Planed Values</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Programado Finan o Ejec = 
</span></span><span style="display:flex;"><span>	IF(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ISFILTERED</span>(<span style="color:#a6e22e">Proyectos[Proyecto]</span>)<span style="color:#f92672">=</span>TRUE<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>	    Var _SelectedSlicer = SELECTEDVALUE(Finan_Ejec[Financiero o Ejecutado])  
</span></span><span style="display:flex;"><span>	    Return
</span></span><span style="display:flex;"><span>		    IF(
</span></span><span style="display:flex;"><span>			    _SelectedSlicer = &#34;Ejecutado&#34;, 
</span></span><span style="display:flex;"><span>			    <span style="color:#a6e22e">SUM</span>(VG_Programado1[% Avance Físico de Obra]),
</span></span><span style="display:flex;"><span>			    <span style="color:#a6e22e">SUM</span>(VG_Programado1[% Avance Financiero de Obra])),
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">BLANK</span>())
</span></span></code></pre></div><ul>
<li><strong>Real Project Progress</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Programado Finan o Ejec = 
</span></span><span style="display:flex;"><span>	IF(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ISFILTERED</span>(<span style="color:#a6e22e">Proyectos[Proyecto]</span>)<span style="color:#f92672">=</span>TRUE<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>	    Var _SelectedSlicer = SELECTEDVALUE(Finan_Ejec[Financiero o Ejecutado])  
</span></span><span style="display:flex;"><span>	Return
</span></span><span style="display:flex;"><span>		IF(
</span></span><span style="display:flex;"><span>			_SelectedSlicer = &#34;Ejecutado&#34;, 
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">SUM</span>(VG_Programado1[% Avance Físico de Obra]), 
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">SUM</span>(VG_Programado1[% Avance Financiero de Obra])),
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">BLANK</span>())
</span></span></code></pre></div><h4 id="functions">Functions</h4>
<h4 id="333-physical-progress-gauge">3.3.3 Physical Progress Gauge</h4>
<p><img src="/images/earned_value/Earned_Value_Dashboard_Physical_Gauge.png" alt=""></p>
<p>For this visualization, it was only two measures that used the last data from the updated physical progress status and the calculated value (in Excel) of planned progress. Here the goal is the planned value versus the real progress.</p>
<p>For this case, the same consideration as the S-Curve</p>
<p><strong>Last Planed Values</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Avance Programado Ultimo =
</span></span><span style="display:flex;"><span>	IF(
</span></span><span style="display:flex;"><span>	    <span style="color:#a6e22e">ISFILTERED</span>(<span style="color:#a6e22e">Proyectos[Proyecto]</span>)<span style="color:#f92672">=</span>TRUE()<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>	    <span style="color:#a6e22e">CALCULATE</span>(
</span></span><span style="display:flex;"><span>	        <span style="color:#a6e22e">SUM</span>(VG_Programado1[% Avance Físico de Obra]),
</span></span><span style="display:flex;"><span>	        <span style="color:#a6e22e">LASTDATE</span>(<span style="color:#a6e22e">VG_Programado1[Fecha]</span>)
</span></span><span style="display:flex;"><span>	    )<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>	    <span style="color:#a6e22e">BLANK</span>()
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	)
</span></span></code></pre></div><p><strong>Last Real Project Progress</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Avance Físico Ultimo =
</span></span><span style="display:flex;"><span>    IF(
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">ISFILTERED</span>(<span style="color:#a6e22e">Proyectos[Proyecto]</span>)<span style="color:#f92672">=</span>TRUE()<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">CALCULATE</span>(
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">SUM</span>(VG_Real[% Avance Físico de Obra]),
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">LASTDATE</span>(<span style="color:#a6e22e">VG_Real[Fecha]</span>)
</span></span><span style="display:flex;"><span>        )<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    )
</span></span></code></pre></div><h4 id="334-project-table">3.3.4 Project Table</h4>
<p><img src="/images/earned_value/Earned_Value_Dashboard_Projects_Table.png" alt=""></p>
<p>For the table it show all the projects initially with the projects Key Performance Index (KPI) to have an overview of the project progress. The fields for the table are:</p>
<ul>
<li>Project Name</li>
<li>% Physical Progress</li>
<li>% Financial Progress</li>
<li>SPI (Schedule Performance Index)</li>
<li>CPI (Cost Performance Index)</li>
</ul>
<p>In this case the all the fields were calculated with DAX except the Project name. The % Physical Progress and % Financial Progress are similar as the measure done in the gauge but with the only difference that there is no need to show them blank if no specific project is selected.</p>
<p>The measures are as follows:</p>
<p><strong>% Physical Progress</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Avance Físico-Ultimo Tabla =
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">CALCULATE</span>(
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">SUM</span>(VG_Real[% Avance Físico de Obra]),
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">LASTDATE</span>(<span style="color:#a6e22e">VG_Real[Fecha]</span>)
</span></span><span style="display:flex;"><span>        )
</span></span></code></pre></div><p><strong>% Financial Progress</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>Avance Financiero-Último = 
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">CALCULATE</span>(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">SUM</span>(VG_Real[% Avance Financiero de Obra]),
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">LASTDATE</span>(<span style="color:#a6e22e">VG_Real[Fecha]</span>
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>For the SPI and CPI this are measures based on KPI&rsquo;s of earned value and are calculated as follows:</p>
<p><img src="/images/earned_value/Earned%20Value%20Formulas%20and%20Meanings.png" alt=""></p>
<p>This table with definitions and the calculations was found at this <a href="https://planningengineer.net/project-management-general-definitions/" target="_blank">link</a>.</p>
<p>Here are the calculations done with DAX measurements:</p>
<p><strong>Earned Value (EV)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>EV =
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">CALCULATE</span>(
</span></span><span style="display:flex;"><span>        sum(VG_Real[Monto Contratado Obra]),
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">LASTDATE</span>(<span style="color:#a6e22e">VG_Real[Fecha]</span>)
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">*</span><span style="color:#a6e22e">CALCULATE</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">SUM</span>(VG_Real[% Avance Físico de Obra]),
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">LASTDATE</span>(<span style="color:#a6e22e">VG_Real[Fecha]</span>)
</span></span><span style="display:flex;"><span>    )
</span></span></code></pre></div><p><strong>Planned Value (PV)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">PV</span> <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">CALCULATE</span>(
</span></span><span style="display:flex;"><span>        sum(VG_Programado1[Monto Contratado Obra]),
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">LASTDATE</span>(<span style="color:#a6e22e">VG_Programado1[Fecha]</span>)
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">*</span><span style="color:#a6e22e">CALCULATE</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">SUM</span>(VG_Programado1[% Avance Físico de Obra]),
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">LASTDATE</span>(<span style="color:#a6e22e">VG_Programado1[Fecha]</span>)
</span></span><span style="display:flex;"><span>    )
</span></span></code></pre></div><p><strong>Actual Cost (AC)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>AC = 
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">CALCULATE</span>(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">SUM</span>(VG_Real[Monto Pagado / Ejecutado de Obra]),
</span></span><span style="display:flex;"><span>		 <span style="color:#a6e22e">LASTDATE</span>(<span style="color:#a6e22e">VG_Real[Fecha]</span>)
</span></span><span style="display:flex;"><span>	)
</span></span></code></pre></div><p><strong>Cost Performance Index (CPI)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>CPI = [EV]/[AC]
</span></span></code></pre></div><p>For SPI the following conditional formatting was used:</p>
<p><img src="/images/earned_value/Earned_Value_Dashboard_Table_SPI_conditional_formatting.png" alt=""></p>
<p><strong>Schedule Performance Index (SPI)</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>SPI = [EV]/[PV]
</span></span></code></pre></div><p>For CPI the following conditional formatting was used:</p>
<p><img src="/images/earned_value/Earned_Value_Dashboard_Table_CPI_Conditional_Formatting.png" alt=""></p>
<h4 id="general-information">General Information</h4>
<p><img src="/images/earned_value/Earned_Value_Dashboard_General_Information.png" alt=""></p>
<p>It contains information from specific projects. Here we can see the following:</p>
<ul>
<li>Start Date</li>
<li>End Date</li>
<li>Contracted Amount of the Project</li>
<li>Contractor</li>
<li>Supervisor</li>
</ul>
<p>All have a measure as the information must show only when a specific project is selected.</p>
<p><strong>Start Date</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>Fecha de Inicio =
</span></span><span style="display:flex;"><span>	IF(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ISFILTERED</span>(<span style="color:#a6e22e">Proyectos[Proyecto]</span>)<span style="color:#f92672">=</span>TRUE()<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">CALCULATE</span>(
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">SUM</span>(<span style="color:#a6e22e">VG_Programado1[Fecha Inicio]</span>)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">LASTDATE</span>(<span style="color:#a6e22e">VG_Programado1[Fecha]</span>)
</span></span><span style="display:flex;"><span>		)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#34;-&#34;</span>
</span></span><span style="display:flex;"><span>	)
</span></span></code></pre></div><p><strong>End Date</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>Fecha Fin =
</span></span><span style="display:flex;"><span>	IF(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ISFILTERED</span>(<span style="color:#a6e22e">Proyectos[Proyecto]</span>)<span style="color:#f92672">=</span>TRUE()<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">CALCULATE</span>(
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">SUM</span>(<span style="color:#a6e22e">VG_Programado1[Fecha Fin]</span>)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">LASTDATE</span>(<span style="color:#a6e22e">VG_Programado1[Fecha]</span>)
</span></span><span style="display:flex;"><span>		)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;-&#34;</span>)
</span></span></code></pre></div><p><strong>Contracted Amount of the Project</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>Monto Contratado =
</span></span><span style="display:flex;"><span>	IF(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ISFILTERED</span>(<span style="color:#a6e22e">Proyectos[Proyecto]</span>)<span style="color:#f92672">=</span>TRUE()<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">CALCULATE</span>(
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">SUM</span>(<span style="color:#a6e22e">VG_Programado1[Monto Contratado Obra]</span>)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">LASTDATE</span>(<span style="color:#a6e22e">VG_Programado1[Fecha]</span>)
</span></span><span style="display:flex;"><span>		)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#34;-&#34;</span>
</span></span><span style="display:flex;"><span>	)
</span></span></code></pre></div><p><strong>Contractor</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Contratista = 
</span></span><span style="display:flex;"><span>	IF(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ISFILTERED</span>(<span style="color:#a6e22e">Proyectos[Proyecto]</span>)<span style="color:#f92672">=</span>TRUE()<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">FIRSTNONBLANK</span>(<span style="color:#a6e22e">VG_Programado1[Empresa Ejecutora]</span><span style="color:#f92672">,</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#34;-&#34;</span>
</span></span><span style="display:flex;"><span>	)
</span></span></code></pre></div><p><strong>Supervisor</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Supervisor =
</span></span><span style="display:flex;"><span>	IF(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ISFILTERED</span>(<span style="color:#a6e22e">Proyectos[Proyecto]</span>)<span style="color:#f92672">=</span>TRUE()<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">FIRSTNONBLANK</span>(<span style="color:#a6e22e">VG_Programado1[Nombre de Supervisor]</span><span style="color:#f92672">,</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#34;-&#34;</span>
</span></span><span style="display:flex;"><span>	)
</span></span></code></pre></div><h4 id="comments">Comments</h4>
<p><img src="/images/earned_value/Earned_Value_Dashboard_Comments.png" alt=""></p>
<p>It displays the last comment that have been registered from the project. This also depend on the project that have been selected.</p>
<p>This is the measure for the comments:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Comentario =
</span></span><span style="display:flex;"><span>	IF(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">ISFILTERED</span>(<span style="color:#a6e22e">Proyectos[Proyecto]</span>)<span style="color:#f92672">=</span>TRUE()<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">FIRSTNONBLANK</span>(VG_Programado1[Comentarios / Observaciones],1),
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#34;-&#34;</span>
</span></span><span style="display:flex;"><span>	)
</span></span></code></pre></div><p>Take into consideration that in Contractor, Supervisor and Comments is looked up with the FIRSTNONBLANK as the table sorting changes from ascending to descending when a slicer was used.</p>

  
  <hr>
<div class="footer">
    
	    
	    
            <div class="next-post">
                <a href="/posts/project_1/covid/?ref=footer"><span style="font-weight:bold;">Next »</span><br>COVID</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-project-overview">1. Project Overview</a>
      <ul>
        <li><a href="#11-scope">1.1 Scope</a></li>
        <li><a href="#12-goals">1.2 Goals</a></li>
        <li><a href="#13-limitations">1.3 Limitations</a></li>
        <li><a href="#14-consideration">1.4 Consideration</a></li>
        <li><a href="#15-points-of-improvement">1.5 Points of improvement</a></li>
        <li><a href="#16-tools-used">1.6 Tools used</a></li>
      </ul>
    </li>
    <li><a href="#2-structuring-data">2. Structuring Data</a>
      <ul>
        <li><a href="#21-structuring-data-in-excel">2.1 Structuring Data in Excel</a></li>
        <li><a href="#22-transforming-data-in-excel">2.2 Transforming Data in Excel</a></li>
        <li><a href="#23-connecting-the-tables-in-power-bi">2.3 Connecting the tables in Power BI</a></li>
      </ul>
    </li>
    <li><a href="#3-dashboard">3. Dashboard</a>
      <ul>
        <li><a href="#31-slicers">3.1 Slicers</a></li>
        <li><a href="#32-visualizations">3.2 Visualizations</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
