<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.91ae35f985ba4ae6473b8defee39551f3ce6ed2769fdfa9b3df93f2eac0da4bc.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Luis Arturo Shimabukuro Araki - COVID</title>
<meta property="og:title" content=Luis&#32;Arturo&#32;Shimabukuro&#32;Araki&#32;-&#32;COVID />
<meta name="twitter:title" content=Luis&#32;Arturo&#32;Shimabukuro&#32;Araki&#32;-&#32;COVID />
<meta itemprop="name" content=Luis&#32;Arturo&#32;Shimabukuro&#32;Araki&#32;-&#32;COVID />
<meta name="application-name" content=Luis&#32;Arturo&#32;Shimabukuro&#32;Araki&#32;-&#32;COVID />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="/posts/project_1/covid/" />
<link rel="canonical" href="/posts/project_1/covid/" itemprop="url" />
<meta name="url" content="/posts/project_1/covid/" />
<meta name="twitter:url" content="/posts/project_1/covid/" />
<meta property="og:url" content="/posts/project_1/covid/" />


<meta property="og:updated_time" content="0001-01-01T00:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.123.7">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="/">
                <h1>Luis Arturo Shimabukuro Araki</h1>
            </a>
        
    </h1>
    <p class="lead">
    Bachelor in Industrial Engineering
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/abouts/">About me</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="/posts/project_1/aoe4/">Age of Empires IV Project</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/project_1/covid/">COVID</a>
                            </li>
                        
                            <li class="bullet">
                                <a href="/posts/project_1/earn_value/">Earn Value Project</a>
                            </li>
                        
                    
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://linkedin.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>
















    <a target="_blank" class="social" title="Email" href="mailto://user@domain">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="/posts/project_1/covid/">COVID</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>12 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-SQL">
        <a href="/tags/sql">SQL</a>
      </li>
      
      <li class="tag-Power BI">
        <a href="/tags/power-bi">Power BI</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <h1 id="covid-19-project">COVID 19 Project</h1>
<h2 id="1-project-overview">1. Project Overview</h2>
<h3 id="11-scope">1.1 Scope</h3>
<p>This project has the purpose to observe the evolution of the data of COVID, which countries have controlled better or worst the pandemic and analyze potential factors that might have affected the results.</p>
<h3 id="12-goals">1.2 Goals</h3>
<ul>
<li>Analyze the countries that had more death based on population (also this based on certain period)</li>
<li>Compare countries also by continent</li>
<li>Which dates were the worst for each country</li>
</ul>
<h3 id="13-limitations">1.3 Limitations</h3>
<ul>
<li>The data is not live so data need to be updated manually</li>
<li>The database only used locally</li>
</ul>
<h3 id="14-considerations">1.4 Considerations</h3>
<p>The data that was managed could have been worked all in one table as the original dataset was created that way. Here data was split to relate working with SQL functions like JOIN.</p>
<p>This project was worked specifically with PostgreSQL.</p>
<p>This project was based on the following project idea / tutorial from the YouTube channel &ldquo;Alex The Analyst&rdquo;.</p>
<h3 id="15-points-of-improvement">1.5 Points of improvement</h3>
<ul>
<li>The data could be connected with the python library created by the organization so most recent data could be connected.</li>
</ul>
<h3 id="16-tools-used">1.6 Tools used</h3>
<ul>
<li>Postgres SQL</li>
<li>Power BI</li>
</ul>
<h2 id="2-inspiration-and-metadata">2. Inspiration and Metadata</h2>
<p>This project was based on the following project idea / tutorial from the YouTube channel &ldquo;Alex The Analyst&rdquo;. This channel is oriented on different aspects of Data Analytics like overviews of what is Data Analytics, how you can start on it, tutorials etcetera. This is the link for the specific video. <a href="https://www.youtube.com/watch?v=qfyynHBFOsM" target="_blank">Data Analyst Portafolio Project | SQL Data Exploration | Project 1/4 - Alex The Analyst</a></p>
<p>The information worked on this project is based on the site &lsquo;Our World in Data&rsquo;. Here is the link for the specific section were data can be obtained. <a href="https://ourworldindata.org/covid-deaths" target="_blank">Our World in Data - Covid</a></p>
<h2 id="reviewing-data-before-working-on-it">Reviewing Data before working on it</h2>
<h3 id="data-roccc">Data ROCCC</h3>
<p><strong>Reliable</strong>
The information depends on the numbers that are presented by governments of each country. Any problems from the information depends on how countries have reported their information.</p>
<p><strong>Original</strong>
This is not the original data source as they obtain the information is gathered from Johns Hopkins University of Medicine and more specifically from their Coronavirus Research Center. And this information is gathered based on the information they obtain from the governments around the world.</p>
<p><strong>Comprehensive</strong></p>
<p><strong>Current</strong>
The information is current as they have update of information until one the day before the data was downloaded. Any insights taken can be considered with the current information. Take into consideration that from time to time the information has been updated as some data that was presented at a start was not the correct one.</p>
<p><strong>Cited</strong>
The dataset has been obtained from Johns Hopkins University of Medicine. The information that is gathered by Johns Hopkins University of Medicine, depends on the data that is presented by the different governments worldwide.</p>
<h2 id="3-data-structure">3. Data Structure</h2>
<h3 id="31-structuring-data-on-postgresql">3.1 Structuring Data on PostgreSQL</h3>
<h4 id="311-adding-tables-in-postgresql">3.1.1 Adding Tables in PostgreSQL</h4>
<p>As mentioned before the data was divided in two tables based on the table that can be downloaded from Our World in Data.</p>
<p>The first step was to create a Database in PostgreSQL. The database was created with SQL Shell (psql), for practicing using the commands in that environment. This is the code for creating the database:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PostgreSQL" data-lang="PostgreSQL"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">DATABASE</span> covid_project;
</span></span></code></pre></div><p>After that the first table was created also in psql but by running a SQL file that was created using an Excel template I created and Sublime text so the information can be changed to a SQL file. The tittle of this table is <strong>covid_death</strong>. Here is the code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PostgreSQL" data-lang="PostgreSQL"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> covid_death(
</span></span><span style="display:flex;"><span>	iso_code varchar(<span style="color:#ae81ff">50</span>),
</span></span><span style="display:flex;"><span>	continent varchar(<span style="color:#ae81ff">50</span>),
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">location</span> varchar(<span style="color:#ae81ff">50</span>),
</span></span><span style="display:flex;"><span>	date date,
</span></span><span style="display:flex;"><span>	population bigint,
</span></span><span style="display:flex;"><span>	total_cases bigint,
</span></span><span style="display:flex;"><span>	new_cases integer,
</span></span><span style="display:flex;"><span>	new_cases_smoothed double precision,
</span></span><span style="display:flex;"><span>	total_deaths bigint,
</span></span><span style="display:flex;"><span>	new_deaths bigint,
</span></span><span style="display:flex;"><span>	new_deaths_smoothed double precision,
</span></span><span style="display:flex;"><span>	total_cases_per_million double precision,
</span></span><span style="display:flex;"><span>	new_cases_per_million double precision,
</span></span><span style="display:flex;"><span>	new_cases_smoothed_per_million double precision,
</span></span><span style="display:flex;"><span>	total_deaths_per_million double precision,
</span></span><span style="display:flex;"><span>	new_deaths_per_million double precision,
</span></span><span style="display:flex;"><span>	new_deaths_smoothed_per_million double precision,
</span></span><span style="display:flex;"><span>	reproduction_rate double precision,
</span></span><span style="display:flex;"><span>	icu_patients bigint,
</span></span><span style="display:flex;"><span>	icu_patients_per_million double precision,
</span></span><span style="display:flex;"><span>	hosp_patients bigint,
</span></span><span style="display:flex;"><span>	hosp_patients_per_million double precision,
</span></span><span style="display:flex;"><span>	weekly_icu_admissions bigint,
</span></span><span style="display:flex;"><span>	weekly_icu_admissions_per_million double precision,
</span></span><span style="display:flex;"><span>	weekly_hosp_admissions bigint,
</span></span><span style="display:flex;"><span>	weekly_hosp_admissions_per_million double precision
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>After that the vaccination table was created but with the own pdAdmin4 by running a Query directly. The table was named <strong>covid_vaccination</strong>. Here is the code used:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PostgreSQL" data-lang="PostgreSQL"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">TABLE</span> covid_vaccination(
</span></span><span style="display:flex;"><span>	iso_code varchar(<span style="color:#ae81ff">50</span>)  ,
</span></span><span style="display:flex;"><span>	continent varchar(<span style="color:#ae81ff">50</span>)  ,
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">location</span> varchar(<span style="color:#ae81ff">50</span>)  ,
</span></span><span style="display:flex;"><span>	date date  ,
</span></span><span style="display:flex;"><span>	new_tests int  ,
</span></span><span style="display:flex;"><span>	total_tests bigint  ,
</span></span><span style="display:flex;"><span>	total_tests_per_thousand double precision  ,
</span></span><span style="display:flex;"><span>	new_tests_per_thousand double precision  ,
</span></span><span style="display:flex;"><span>	new_tests_smoothed int  ,
</span></span><span style="display:flex;"><span>	new_tests_smoothed_per_thousand double precision  ,
</span></span><span style="display:flex;"><span>	positive_rate double precision  ,
</span></span><span style="display:flex;"><span>	tests_per_case double precision  ,
</span></span><span style="display:flex;"><span>	tests_units varchar(<span style="color:#ae81ff">50</span>)  ,
</span></span><span style="display:flex;"><span>	total_vaccinations bigint  ,
</span></span><span style="display:flex;"><span>	people_vaccinated bigint  ,
</span></span><span style="display:flex;"><span>	people_fully_vaccinated bigint  ,
</span></span><span style="display:flex;"><span>	total_boosters bigint  ,
</span></span><span style="display:flex;"><span>	new_vaccinations int  ,
</span></span><span style="display:flex;"><span>	new_vaccinations_smoothed bigint  ,
</span></span><span style="display:flex;"><span>	total_vaccinations_per_hundred double precision  ,
</span></span><span style="display:flex;"><span>	people_vaccinated_per_hundred double precision  ,
</span></span><span style="display:flex;"><span>	people_fully_vaccinated_per_hundred double precision  ,
</span></span><span style="display:flex;"><span>	total_boosters_per_hundred double precision  ,
</span></span><span style="display:flex;"><span>	new_vaccinations_smoothed_per_million int  ,
</span></span><span style="display:flex;"><span>	new_people_vaccinated_smoothed bigint  ,
</span></span><span style="display:flex;"><span>	new_people_vaccinated_smoothed_per_hundred double precision  ,
</span></span><span style="display:flex;"><span>	stringency_index double precision  ,
</span></span><span style="display:flex;"><span>	population_density double precision  ,
</span></span><span style="display:flex;"><span>	median_age double precision  ,
</span></span><span style="display:flex;"><span>	aged_65_older double precision  ,
</span></span><span style="display:flex;"><span>	aged_70_older double precision  ,
</span></span><span style="display:flex;"><span>	gdp_per_capita double precision  ,
</span></span><span style="display:flex;"><span>	extreme_poverty double precision  ,
</span></span><span style="display:flex;"><span>	cardiovasc_death_rate double precision  ,
</span></span><span style="display:flex;"><span>	diabetes_prevalence double precision  ,
</span></span><span style="display:flex;"><span>	female_smokers double precision  ,
</span></span><span style="display:flex;"><span>	male_smokers double precision  ,
</span></span><span style="display:flex;"><span>	handwashing_facilities double precision  ,
</span></span><span style="display:flex;"><span>	hospital_beds_per_thousand double precision  ,
</span></span><span style="display:flex;"><span>	life_expectancy double precision  ,
</span></span><span style="display:flex;"><span>	human_development_index double precision  ,
</span></span><span style="display:flex;"><span>	excess_mortality_cumulative_absolute double precision  ,
</span></span><span style="display:flex;"><span>	excess_mortality_cumulative double precision  ,
</span></span><span style="display:flex;"><span>	excess_mortality double precision  ,
</span></span><span style="display:flex;"><span>	excess_mortality_cumulative_per_million double precision
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>After adding the 2 datasets to PostgreSQL, then some insights could be obtained.</p>
<h3 id="312-exploring-the-information">3.1.2 Exploring the information</h3>
<p>After adding the information to PostgreSQL a review of the information was done. Some of the important points to consider are the following:</p>
<ul>
<li>The data is structured by each specific country but also there are aggregation groups by continents, worldwide and also by income levels or others like the European Union.</li>
<li>There are multiple entries for population for every date, it is a constant value between all dates. (Static values that repeat themselves)</li>
<li>In the covid death table in the column &ldquo;new_deaths&rdquo; there are some values that are negative. Most likely were adjustment from deaths that initially were considered due to covid but then corrected. These values are going to be considered as there would not be a way to distribute the deaths in the correct days or to be ignored as it would affect the total amount of deaths, but it is important to realize that they would be in the data to be analyzed.</li>
</ul>
<p>Here are the queries and examples while the information was being reviewed in order of being mentioned.</p>
<p><strong>Structure for countries and continents</strong></p>
<p>The following query would show all the locations, based on population.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PostgreSQL" data-lang="PostgreSQL"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">location</span>, continent, <span style="color:#66d9ef">cast</span>(avg(population) <span style="color:#66d9ef">as</span> bigint) <span style="color:#66d9ef">as</span> population
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> covid_death
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> <span style="color:#66d9ef">location</span>, continent
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> population <span style="color:#66d9ef">DESC</span>
</span></span></code></pre></div><p>With this query, it can be observed that the location could be used for other aggregations as explained:</p>
<p><img src="/images/covid/data_structure/review_data/COVID19_Query_Location.png" alt=""></p>
<p>Something that also shows up its that &ldquo;Northern Cyprus&rdquo; and &ldquo;International&rdquo; have null population. In the case of &ldquo;Northern Cyprus&rdquo; no information was added to the database and for &ldquo;International&rdquo; no population is shown but it also had other columns with data.</p>
<p>To only query the information per country, the following query was done:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PostgreSQL" data-lang="PostgreSQL"><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">location</span>, continent, <span style="color:#66d9ef">cast</span>(avg(population) <span style="color:#66d9ef">as</span> bigint) <span style="color:#66d9ef">as</span> population
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> covid_death
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">WHERE</span> continent <span style="color:#66d9ef">is</span> <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">null</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> <span style="color:#66d9ef">location</span>, continent
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> population <span style="color:#66d9ef">DESC</span>
</span></span></code></pre></div><p><img src="/images/covid/data_structure/review_data/COVID19_Query_Location1.png" alt=""></p>
<p><strong>Constant in Population value</strong></p>
<p>The following query shows the maximum, average and difference between both in population.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PostgreSQL" data-lang="PostgreSQL"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">location</span>, MAX(population), <span style="color:#66d9ef">cast</span>(AVG(population) <span style="color:#66d9ef">as</span> bigint), <span style="color:#66d9ef">cast</span>((MAX(population)<span style="color:#f92672">-</span>AVG(population)) <span style="color:#66d9ef">as</span> bigint) <span style="color:#66d9ef">as</span> max_avg
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">FROM</span> covid_death
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> <span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> max_avg <span style="color:#66d9ef">DESC</span> 
</span></span></code></pre></div><p><img src="/images/covid/data_structure/review_data/COVID19_Query_Population.png" alt=""></p>
<p>As it can be shown by the table, there is on difference between values of the population so maximum or average can be used on aggregation. This would obviously consider a constant through the years of analysis even though deaths due to the virus is being analyzed.</p>
<p><strong>Negative deaths values</strong></p>
<p>The following query displays the negative values found from the &rsquo;new_deaths&rsquo; field.</p>
<p><img src="/images/covid/data_structure/review_data/COVID19_Query_Negative_Deaths.png" alt=""></p>
<h3 id="32-querying-information-in-postgresql">3.2 Querying information in PostgreSQL</h3>
<p>After adding the information to PostgreSQL, some queries were made to answer some of the following questions:</p>
<ul>
<li>Day in which most deaths due to COVID occurred per country.</li>
<li>Total deaths per country by COVID comparted to its population</li>
<li>Death Ratio based on the amount of cases reported by country</li>
<li>Hospitalization and Intensive Care Unit (ICU) patients ratio</li>
<li>Vaccination ratio</li>
</ul>
<p><strong>Day in which most deaths due to COVID occurred per Country</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PostgreSQL" data-lang="PostgreSQL"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">SELECT</span> cdmd<span style="color:#ae81ff">.</span><span style="color:#66d9ef">location</span>, cdmd<span style="color:#ae81ff">.</span>new_deaths, cd<span style="color:#ae81ff">.</span>date
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">FROM</span> covid_death <span style="color:#66d9ef">AS</span> cd
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">RIGHT</span> <span style="color:#66d9ef">JOIN</span> 
</span></span><span style="display:flex;"><span>		(
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">location</span>, max(new_deaths) <span style="color:#66d9ef">as</span> new_deaths
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">FROM</span> covid_death
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">WHERE</span> continent <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> <span style="color:#66d9ef">location</span>) cdmd
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">ON</span> cd<span style="color:#ae81ff">.</span><span style="color:#66d9ef">location</span> <span style="color:#f92672">=</span> cdmd<span style="color:#ae81ff">.</span><span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">AND</span> cd<span style="color:#ae81ff">.</span>new_deaths <span style="color:#f92672">=</span> cdmd<span style="color:#ae81ff">.</span>new_deaths
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">WHERE</span> continent <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
</span></span></code></pre></div><p><img src="/images/covid/data_structure/query/COVID19_Query_Days_with_most_deceased_per_country_1.png" alt=""></p>
<p>For looking at the countries that had multiple peaks the following query was added.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PostgreSQL" data-lang="PostgreSQL"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">SELECT</span> a<span style="color:#ae81ff">.</span><span style="color:#66d9ef">location</span>, count(a<span style="color:#ae81ff">.</span><span style="color:#66d9ef">location</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">FROM</span>(
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">SELECT</span> cdmd<span style="color:#ae81ff">.</span><span style="color:#66d9ef">location</span>, cdmd<span style="color:#ae81ff">.</span>new_deaths, cd<span style="color:#ae81ff">.</span>date
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">FROM</span> covid_death <span style="color:#66d9ef">AS</span> cd
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">RIGHT</span> <span style="color:#66d9ef">JOIN</span> 
</span></span><span style="display:flex;"><span>		(
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">location</span>, max(new_deaths) <span style="color:#66d9ef">as</span> new_deaths
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">FROM</span> covid_death
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">WHERE</span> continent <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> <span style="color:#66d9ef">location</span>) cdmd
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">ON</span> cd<span style="color:#ae81ff">.</span><span style="color:#66d9ef">location</span> <span style="color:#f92672">=</span> cdmd<span style="color:#ae81ff">.</span><span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">AND</span> cd<span style="color:#ae81ff">.</span>new_deaths <span style="color:#f92672">=</span> cdmd<span style="color:#ae81ff">.</span>new_deaths
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">WHERE</span> continent <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
</span></span><span style="display:flex;"><span>	) a
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> a<span style="color:#ae81ff">.</span><span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> count <span style="color:#66d9ef">DESC</span>
</span></span></code></pre></div><p><img src="/images/covid/data_structure/query/COVID19_Query_Days_with_most_deceased_per_country_2.png" alt=""></p>
<p><strong>Total deaths per country by COVID comparted to its population</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PostgreSQL" data-lang="PostgreSQL"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">location</span>, max(population), max(total_deaths) <span style="color:#66d9ef">as</span> total_death, 
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">cast</span>((<span style="color:#66d9ef">cast</span>(max(total_deaths) <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">float</span>)<span style="color:#f92672">/</span>max(population))<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span> <span style="color:#66d9ef">as</span> DECIMAL(<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">2</span>)) <span style="color:#66d9ef">as</span> death_ratio
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">FROM</span> covid_death
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">WHERE</span> continent <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> <span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">HAVING</span> max(total_deaths) <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> 
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> death_ratio <span style="color:#66d9ef">DESC</span>
</span></span><span style="display:flex;"><span>	
</span></span></code></pre></div><p><img src="/images/covid/data_structure/query/COVID19_Query_Death_Ratio_per_Population.png" alt=""></p>
<p><strong>Death Ratio based on the amount of cases reported by country</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PostgreSQL" data-lang="PostgreSQL"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">location</span>, MAX(total_cases) <span style="color:#66d9ef">AS</span> total_cases, MAX(total_deaths) <span style="color:#66d9ef">AS</span> total_deaths, <span style="color:#66d9ef">CAST</span>(((<span style="color:#66d9ef">CAST</span>(MAX(total_deaths) <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">FLOAT</span>)<span style="color:#f92672">/</span>MAX(total_cases))<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>) <span style="color:#66d9ef">AS</span> DECIMAL(<span style="color:#ae81ff">5</span>,<span style="color:#ae81ff">2</span>)) <span style="color:#66d9ef">AS</span> ratio
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">FROM</span> covid_death
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">WHERE</span> continent <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> <span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">HAVING</span>  ((<span style="color:#66d9ef">CAST</span>(MAX(total_deaths) <span style="color:#66d9ef">AS</span> <span style="color:#66d9ef">FLOAT</span>)<span style="color:#f92672">/</span>MAX(total_cases))<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>) <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> ratio <span style="color:#66d9ef">DESC</span>
</span></span></code></pre></div><p><img src="/images/covid/data_structure/query/COVID19_Query_Death_Ratio_per_Cases_by_Country.png" alt=""></p>
<p><strong>Hospitalization patients ratio</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PostgreSQL" data-lang="PostgreSQL"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">location</span>, SUM(icu_patients) <span style="color:#66d9ef">AS</span> total_icu_patients, SUM(hosp_patients) <span style="color:#66d9ef">AS</span> total_hosp_patients, <span style="color:#66d9ef">CAST</span>((SUM(icu_patients)<span style="color:#f92672">/</span>SUM(hosp_patients))<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span> <span style="color:#66d9ef">AS</span> DECIMAL (<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">2</span>)) <span style="color:#66d9ef">AS</span> icu_pct
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">FROM</span> covid_death
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">WHERE</span> icu_patients <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">and</span> hosp_patients <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> <span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> icu_pct <span style="color:#66d9ef">DESC</span>
</span></span></code></pre></div><p><img src="/images/covid/data_structure/query/COVID19_Query_Hospitalization_Ratio_per_Cases_by_Country.png" alt=""></p>
<p><strong>Vaccination ratio</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-PostgreSQL" data-lang="PostgreSQL"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">SELECT</span> cd<span style="color:#ae81ff">.</span><span style="color:#66d9ef">location</span>, MAX((cv<span style="color:#ae81ff">.</span>people_fully_vaccinated)) <span style="color:#66d9ef">as</span> fully_vaccinated, MAX((cd<span style="color:#ae81ff">.</span>population)) <span style="color:#66d9ef">as</span> population, 
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">CAST</span>((((MAX(cv<span style="color:#ae81ff">.</span>people_fully_vaccinated)))<span style="color:#f92672">/</span>(<span style="color:#66d9ef">cast</span>(MAX(cd<span style="color:#ae81ff">.</span>population)<span style="color:#66d9ef">as</span> <span style="color:#66d9ef">float</span>))<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>) <span style="color:#66d9ef">AS</span> DECIMAL (<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">3</span>)) <span style="color:#66d9ef">AS</span> vac_ratio
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">FROM</span> covid_death <span style="color:#66d9ef">AS</span> cd
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">FULL</span> <span style="color:#66d9ef">JOIN</span> covid_vaccination <span style="color:#66d9ef">AS</span> cv
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">ON</span> cd<span style="color:#ae81ff">.</span><span style="color:#66d9ef">location</span> <span style="color:#f92672">=</span> cv<span style="color:#ae81ff">.</span><span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">AND</span> cd<span style="color:#ae81ff">.</span>date <span style="color:#f92672">=</span> cv<span style="color:#ae81ff">.</span>date
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">WHERE</span> cd<span style="color:#ae81ff">.</span>continent <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> 
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> cd<span style="color:#ae81ff">.</span><span style="color:#66d9ef">location</span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> vac_ratio <span style="color:#66d9ef">DESC</span>
</span></span><span style="display:flex;"><span>	
</span></span></code></pre></div><p><img src="/images/covid/data_structure/query/COVID19_Query_Vaccination_Ratio_per_Population_by_Country_1.png" alt=""></p>
<p><img src="/images/covid/data_structure/query/COVID19_Query_Vaccination_Ratio_per_Population_by_Country_2.png" alt=""></p>
<h3 id="33-transforming-data-in-power-query">3.3 Transforming Data in Power Query</h3>
<p>The table structure is worked mostly without change except for the table &ldquo;people_vaccinated&rdquo;. In this case an extra column was added (even though it could be replaced) values from the the vaccination.</p>
<p>This added column was created to fill data because the data from vaccination updates had the cumulative values from the vaccination, but when no new update from the values was &lsquo;blank&rsquo;. The transformation of the data was to fill the dates were vaccination was null/blank to have the  last date available. To generate that specific point, the following code in Power Query was added:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powerquery" data-lang="powerquery"><span style="display:flex;"><span><span style="color:#f92672">=</span> Table.Group(#&#34;Columna duplicada&#34;<span style="color:#f92672">,</span> {<span style="color:#e6db74">&#34;location&#34;</span>}<span style="color:#f92672">,</span> {{<span style="color:#e6db74">&#34;Recuento&#34;</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">each</span> Table.FillDown(Table.Sort(_<span style="color:#f92672">,</span> {<span style="color:#e6db74">&#34;date&#34;</span>})<span style="color:#f92672">,</span>{<span style="color:#e6db74">&#34;people_fully_vaccinated - Copia&#34;</span>})<span style="color:#f92672">,</span> <span style="color:#66d9ef">type</span> table [location<span style="color:#f92672">=</span>nullable text<span style="color:#f92672">,</span> date<span style="color:#f92672">=</span>nullable date<span style="color:#f92672">,</span> people_vaccinated<span style="color:#f92672">=</span>nullable number<span style="color:#f92672">,</span> people_fully_vaccinated<span style="color:#f92672">=</span>nullable number<span style="color:#f92672">,</span> #&#34;people_fully_vaccinated - Copia&#34;<span style="color:#f92672">=</span>nullable number]}})
</span></span></code></pre></div><p>Just as note, this can not be done just by using the fill down option as data can get filled in the wrong position.</p>
<p>For some of the visualization of general data, a temp table could have been done to obtain this information, but the information would not have been useful for a graph to show the evolution of the vaccination world wide. That is the reason why data needed to be filled.</p>
<p>This could also been done in SQL.</p>
<h3 id="34-connecting-the-tables-in-power-bi">3.4 Connecting the tables in Power BI</h3>
<p><img src="/images/covid/COVID19_Database_connection_scheme_Power_BI.png" alt=""></p>
<p>The primary tables in this case are &ldquo;code_and_country&rdquo; and &ldquo;calendar&rdquo;. The &ldquo;code_and_country&rdquo; table key is the &ldquo;location&rdquo; field, which contains the country. The &ldquo;calendar&rdquo; table align the dates between the &ldquo;death_and_new_cases_by_date&rdquo; and &ldquo;people_vaccinated&rdquo;.</p>
<p>The connections of the tables are as follows:</p>
<p><img src="/images/covid/COVID19_Database_connection_keys_links_Power_BI.png" alt=""></p>
<h2 id="4-dashboard">4. Dashboard</h2>
<p>This is the final project visual:</p>
<p><img src="/images/covid/COVID19_Dashboard.png" alt=""></p>
<p>After the title, in the top section it can be seen 3 slicers for the project.</p>
<h3 id="slicers">Slicers</h3>
<p>The slicers correspond to</p>
<ul>
<li>Continent</li>
<li>Country</li>
<li>Dates</li>
</ul>
<h3 id="visualizations">Visualizations</h3>
<p>In the visualizations the following field can be seen</p>
<ul>
<li>Death Ratios Worldwide</li>
<li>Cases and death per day</li>
<li>General information of the country</li>
<li>People fully vaccinated</li>
</ul>
<p>The general information of the country contains:</p>
<ul>
<li>Total Cases</li>
<li>Total Deaths</li>
<li>Death per Case Ratio</li>
<li>Population</li>
<li>Fully Vaccinated</li>
<li>Vaccination Rate</li>
</ul>
<h4 id="death-ratios-worldwide">Death Ratios Worldwide</h4>
<p><img src="/images/covid/COVID19_Dashboard_Map_with_global_name.png" alt="">
The map colors for each country depends in the ratio of deaths per million habitants in a specific country. The ones with lighter colors have a lower ratio and the ones with darker color a higher one.</p>
<p>For calculating the death per million the following measure was created:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>death_per_millions = 
</span></span><span style="display:flex;"><span>	(<span style="color:#a6e22e">SUM</span>(<span style="color:#a6e22e">death_and_new_cases_by_date[new_deaths]</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">SUM</span>(<span style="color:#a6e22e">vaccination_ratio[population]</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">*</span>
</span></span><span style="display:flex;"><span>	<span style="color:#ae81ff">1000000</span>)
</span></span></code></pre></div><p>Based on the selection from the slicer, the map would show the specific section with the name. If nothing is selected from the map or the slicers, then it would display &ldquo;World&rdquo;.  If a &ldquo;Continent&rdquo; (in the slicer) is selected then it would display the continent in the map and below the name of the selection.</p>
<p>Finally if a country is selected, the country would be displayed. In the case multi-select using the map it would take into consideration the last one picked. If it by using the &ldquo;Country&rdquo; slicer, then it would display the last alphabetical country selected, and all the non selected country would be displayed as gray in the map.</p>
<p>The map was obtained based on the YouTube channel Curbal with her video <a href="https://youtube.com/watch?v=Hzy1YbTjDaA" target="_blank">Map locations using Power BI shape maps (Part 1)</a> which uses a json map created / recollected by David Eldersveld in his <a href="app://obsidian.md/%5Bhttps://github.com/deldersveld/topojson%5D">GitHub</a>. The map downloaded was this specific <a href="https://github.com/deldersveld/topojson/blob/master/world-continents.json" target="_blank">World Map json</a>.</p>
<p>For the name selection, a measure was used to display the information of &ldquo;World&rdquo;, a specific continent or country that was selected.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>country_if_filtered =
</span></span><span style="display:flex;"><span>	IF(
</span></span><span style="display:flex;"><span>		OR(
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">ISFILTERED</span>(<span style="color:#a6e22e">code_and_country[iso_code]</span>)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">ISFILTERED</span>(<span style="color:#a6e22e">code_and_country[location]</span>)
</span></span><span style="display:flex;"><span>		)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">LASTNONBLANK</span>(<span style="color:#a6e22e">code_and_country[location]</span><span style="color:#f92672">,</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>		IF(
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">ISFILTERED</span>(<span style="color:#a6e22e">code_and_country[continent]</span>)<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>			<span style="color:#a6e22e">LASTNONBLANK</span>(<span style="color:#a6e22e">code_and_country[continent]</span><span style="color:#f92672">,</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">,</span> 
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#34;World&#34;</span>
</span></span><span style="display:flex;"><span>	)
</span></span></code></pre></div><h4 id="functions-used">Functions used</h4>
<p><a href="IF%28%29%20-%20DAX.md">IF() - DAX</a>
<a href="OR%28%29%20-%20DAX.md">OR() - DAX</a>
<a href="LASTNONBLANK%28%29%20-%20DAX.md">LASTNONBLANK() - DAX</a>
<a href="ISFILTERED%28%29%20-%20DAX.md">ISFILTERED() - DAX</a></p>
<h4 id="cases-and-death-per-day">Cases and death per day</h4>
<p><img src="/images/covid/COVID19_Dashboard_Cases_and_death_per_day.png" alt=""></p>
<p>For the graph in the X-Axis the date is used and for the principal Y-Axis the number of person that have been diagnosed with COVID-19 and in the secondary Y-Axis the people who have died due to this decease. No DAX calculations were needed and for both of the Y-Axis calculations, the sum aggregation of &rsquo;new_cases&rsquo; and &rsquo;new_deaths&rsquo; from the &lsquo;death_and_new_cases_by_date&rsquo; table were used for the principal and secondary axis respectively.</p>
<h4 id="cases-and-death-per-day-1">Cases and death per day</h4>
<p><img src="/images/covid/COVID19_Dashboard_People_fully_vaccinated.png" alt=""></p>
<p>For the graph in the X-Axis the date is used and for the  Y-Axis the number of person that have been fully vaccinated against COVID-19. No DAX calculations were needed and for the Y-Axis calculation, the sum aggregation of &lsquo;people_fully_vaccinated - copia&rsquo; from the &lsquo;people_vaccinated&rsquo; table. This is column had a rework in Power Query which has already been described.</p>
<h4 id="general-information-of-the-country">General Information of the country</h4>
<p><img src="/images/covid/COVID19_Dashboard_General_Information.png" alt=""></p>
<p><strong>Total Cases</strong>
&ldquo;Total Cases&rdquo; does not have a DAX measurement, it is the sum of the &rsquo;new_cases&rsquo; from the &lsquo;death_and_new_cases_by_date&rsquo; table.</p>
<p><strong>Population</strong>
&ldquo;Total Cases&rdquo; does not have a DAX measurement, it is the max value of &lsquo;population&rsquo; from the &lsquo;vaccination_ratio&rsquo; table.</p>
<p><strong>Total Deaths</strong>
&ldquo;Total Deaths&rdquo; does not have a DAX measurement, it is the sum value of &rsquo;new_deaths&rsquo; from the &lsquo;death_and_new_cases_by_date&rsquo; table.</p>
<p><strong>Fully Vaccinated</strong>
&ldquo;Fully Vaccinated&rdquo; had the following measurement:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fully_vacc_max_val = 
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">CALCULATE</span>(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">SUM</span>(people_vaccinated[people_fully_vaccinated - Copia]),
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">LASTDATE</span>(<span style="color:#a6e22e">people_vaccinated[date]</span>) 
</span></span><span style="display:flex;"><span>	)
</span></span></code></pre></div><p><strong>Death per Case Ratio</strong>
&ldquo;Death per Case Ratio&rdquo; had following measurement:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>death_ratio_val =
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">SUM</span>(<span style="color:#a6e22e">death_and_new_cases_by_date[new_deaths]</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">SUM</span>(<span style="color:#a6e22e">death_and_new_cases_by_date[new_cases]</span>)
</span></span></code></pre></div><p><strong>Vaccination Rate</strong>
&ldquo;Vaccination Rate&rdquo; had the following measurement:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-DAX" data-lang="DAX"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fully_vacc_ratio_val =
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">people_vaccinated[fully_vacc_max_val]</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">/</span>
</span></span><span style="display:flex;"><span>	(<span style="color:#a6e22e">SUM</span>(<span style="color:#a6e22e">vaccination_ratio[population]</span>))
</span></span></code></pre></div><p><a href="CALCULATE%28%29%20-%20DAX.md">CALCULATE() - DAX</a>
<a href="SUM%28%29%20-%20DAX.md">SUM() - DAX</a>
<a href="LASTDATE%28%29%20-%20DAX.md">LASTDATE() - DAX</a></p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="/posts/project_1/earn_value/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Earn Value Project</a>
        
	    
            <div class="next-post">
                <a href="/posts/project_1/aoe4/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Age of Empires IV Project</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#1-project-overview">1. Project Overview</a>
      <ul>
        <li><a href="#11-scope">1.1 Scope</a></li>
        <li><a href="#12-goals">1.2 Goals</a></li>
        <li><a href="#13-limitations">1.3 Limitations</a></li>
        <li><a href="#14-considerations">1.4 Considerations</a></li>
        <li><a href="#15-points-of-improvement">1.5 Points of improvement</a></li>
        <li><a href="#16-tools-used">1.6 Tools used</a></li>
      </ul>
    </li>
    <li><a href="#2-inspiration-and-metadata">2. Inspiration and Metadata</a></li>
    <li><a href="#reviewing-data-before-working-on-it">Reviewing Data before working on it</a>
      <ul>
        <li><a href="#data-roccc">Data ROCCC</a></li>
      </ul>
    </li>
    <li><a href="#3-data-structure">3. Data Structure</a>
      <ul>
        <li><a href="#31-structuring-data-on-postgresql">3.1 Structuring Data on PostgreSQL</a></li>
        <li><a href="#312-exploring-the-information">3.1.2 Exploring the information</a></li>
        <li><a href="#32-querying-information-in-postgresql">3.2 Querying information in PostgreSQL</a></li>
        <li><a href="#33-transforming-data-in-power-query">3.3 Transforming Data in Power Query</a></li>
        <li><a href="#34-connecting-the-tables-in-power-bi">3.4 Connecting the tables in Power BI</a></li>
      </ul>
    </li>
    <li><a href="#4-dashboard">4. Dashboard</a>
      <ul>
        <li><a href="#slicers">Slicers</a></li>
        <li><a href="#visualizations">Visualizations</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
